{
  "id serial primary key": {
    "prefix": ["drizzle_id_serial", "id serial"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "id: serial('id').primaryKey(),"
  },
  "id bigint primary key": {
    "prefix": ["drizzle_id_bigint", "id bigint"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "id: bigint('id', { mode: 'number' }).primaryKey().autoincrement(),"
  },
  "binary": {
    "prefix": ["drizzle_binary", "binary"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: binary('${1:name}', { length: ${2:length} }),"
  },
  "bigserial": {
    "prefix": ["drizzle_bigserial", "bigserial"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: bigserial('${1:name}', { mode: '${2:mode}'}),"
  },
  "boolean": {
    "prefix": ["drizzle_boolean", "boolean"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: boolean('${1:name}'),"
  },
  "blob": {
    "prefix": ["drizzle_blob", "blob"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: blob('${1:name}', { mode: '${2:mode}' }),"
  },
  "char": {
    "prefix": ["drizzle_char", "char"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: char('${1:name}', { length: ${2:length} }),"
  },
  "cidr": {
    "prefix": ["drizzle_cidr", "cidr"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: cidr('${1:name}'),"
  },
  "date": {
    "prefix": ["drizzle_date", "date"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: date('${1:name}', { mode: '${2:mode}' }),"
  },
  "datetime": {
    "prefix": ["drizzle_datetime", "datetime"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: datetime('${1:name}', { mode: '${2:mode}' }),"
  },
  "decimal": {
    "prefix": ["drizzle_decimal", "decimal"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: decimal('${1:name}', { precision: ${2:precision}, scale: ${3:scale} }),"
  },
  "double": {
    "prefix": ["drizzle_double", "double"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: double('${1:name}', { precision: ${2:precision}, scale: ${3:scale} }),"
  },
  "doublePrecision": {
    "prefix": ["drizzle_doublePrecision", "doublePrecision"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: doublePrecision('${1:name}'),"
  },
  "pgEnum": {
    "prefix": ["drizzle_pgEnum", "pgEnum"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: pgEnum(enumName: '${1:name}', values: [${2:values}]),"
  },
  "float": {
    "prefix": ["drizzle_float", "float"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: float('${1:name}'),"
  },
  "inet": {
    "prefix": ["drizzle_inet", "inet"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: inet('${1:name}'),"
  },
  "int": {
    "prefix": ["drizzle_int", "int"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: int('${1:name}', { unsigned: ${2:true} }),"
  },
  "integer": {
    "prefix": ["drizzle_integer", "integer"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: integer('${1:name}'),"
  },
  "interval": {
    "prefix": ["drizzle_interval", "interval"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: interval('${1:name}', { fields: '${2:year}', precision: ${3:10} }),"
  },
  "json": {
    "prefix": ["drizzle_json", "json"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: json('${1:name}'),"
  },
  "jsonb": {
    "prefix": ["drizzle_jsonb", "jsonb"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: jsonb('${1:name}'),"
  },
  "macaddr": {
    "prefix": ["drizzle_macaddr", "macaddr"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: macaddr('${1:name}'),"
  },
  "macaddr8": {
    "prefix": ["drizzle_macaddr8", "macaddr8"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: macaddr8('${1:name}'),"
  },
  "mediumint": {
    "prefix": ["drizzle_mediumint", "mediumint"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: mediumint('${1:name}'),"
  },
  "numeric": {
    "prefix": ["drizzle_numeric", "numeric"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: numeric('${1:name}'),"
  },
  "real": {
    "prefix": ["drizzle_real", "real"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: real('${1:name}', { precision: ${2:precision}, scale: ${3:scale} }),"
  },
  "serial": {
    "prefix": ["drizzle_serial", "serial"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: serial('${1:name}'),"
  },
  "smallint": {
    "prefix": ["drizzle_smallint", "smallint"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: smallint('${1:name}'),"
  },
  "smallserial": {
    "prefix": ["drizzle_smallserial", "smallserial"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: smallserial('${1:name}'),"
  },
  "text": {
    "prefix": ["drizzle_text", "text"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: text('${1:name}'),"
  },
  "tinytext": {
    "prefix": ["drizzle_tinytext", "tinytext"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: tinytext('${1:name}'),"
  },
  "mediumtext": {
    "prefix": ["drizzle_mediumtext", "mediumtext"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: mediumtext('${1:name}'),"
  },
  "longtext": {
    "prefix": ["drizzle_longtext", "longtext"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: longtext('${1:name}'),"
  },
  "time": {
    "prefix": ["drizzle_time", "time"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: time('${1:name}'),"
  },
  "timestamp": {
    "prefix": ["drizzle_timestamp", "timestamp"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: timestamp('${1:name}', { mode: '${2:mode}' }),"
  },
  "tinyint": {
    "prefix": ["drizzle_tinyint", "tinyint"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: tinyint('${1:name}'),"
  },
  "uuid": {
    "prefix": ["drizzle_uuid", "uuid"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: uuid('${1:name}'),"
  },
  "varbinary": {
    "prefix": ["drizzle_varbinary", "varbinary"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: varbinary('${1:name}', { length: ${2:length} }),"
  },
  "varchar": {
    "prefix": ["drizzle_varchar", "varchar"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: varchar('${1:name}', { length: ${2:length} }),"
  },
  "year": {
    "prefix": ["drizzle_year", "year"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}: year('${1:name}'),"
  },
  "references": {
    "prefix": ["drizzle_references", "int references"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "${1:name}Id: int('${1:name}_id').references(() => ${2:table}.${3:column}),"
  },
  "select": {
    "prefix": ["drizzle_select", "select"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .where(",
      "    $3,",
      "  );",
      ""
    ]
  },
  "selectDistinct": {
    "prefix": ["drizzle_select_distinct", "selectDistinct"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.selectDistinct({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .where(",
      "    $3,",
      "  );",
      ""
    ]
  },
  "selectDistinctOn": {
    "prefix": ["drizzle_select_distinct_on", "selectDistinctOn"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.selectDistinctOn([",
      "    $1,",
      "  ]), {",
      "    $2,",
      "  })",
      "  .from(${3:table})",
      "  .where(",
      "    $4,",
      "  );",
      ""
    ]
  },
  "limit & offset": {
    "prefix": ["drizzle_limit", "limit"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .limit(${3:limit})",
      "  .offset(${4:offset});",
      ""
    ]
  },
  "orderBy": {
    "prefix": ["drizzle_order_by", "orderBy"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .orderBy(${3:column});",
      ""
    ]
  },
  "groupBy": {
    "prefix": ["drizzle_group_by", "groupBy"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .groupBy(${3:column})",
      "  .having(({ $4 }) => $5);",
      ""
    ]
  },
  "$with": {
    "prefix": ["drizzle__with", "$with"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "ctx.db.\\$with(${1:alias}).as(",
      "    ctx.db.select({",
      "      $2,",
      "    })",
      "    .from(${3:table})",
      "    .where(",
      "      $4,",
      "    )",
      "  );",
      ""
    ]
  },
  "with": {
    "prefix": ["drizzle_with", "with"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "ctx.db.with(${1:alias})",
      "  .select({",
      "    $2,",
      "  })",
      "  .from(${1:alias})",
      "  .where(",
      "    $3,",
      "  )",
      "  .returning({",
      "    $4,",
      "  })",
      ""
    ]
  },
  "update": {
    "prefix": ["drizzle_update", "update"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.update(${1:table}).set({",
      "    $2,",
      "  }).where(",
      "    $3,",
      "  );",
      ""
    ]
  },
  "insert": {
    "prefix": ["drizzle_insert", "insert"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": ["await ctx.db.insert(${1:table}).values({", "    $2,", "  });", ""]
  },
  "onConflictDoNothing": {
    "prefix": ["drizzle_on_conflict_do_nothing", "onConflictDoNothing"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.insert(${1:table}).values({",
      "    $2,",
      "  }).onConflictDoNothing({",
      "    target: ${3:column},",
      "  });",
      ""
    ]
  },
  "onConflictDoUpdate": {
    "prefix": ["drizzle_on_conflict_do_update", "onConflictDoUpdate"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.insert(${1:table}).values({",
      "    $2,",
      "  }).onConflictDoUpdate({",
      "    target: ${3:column},",
      "    targetWhere: {",
      "      $4,",
      "    },",
      "    set: {",
      "      $5,",
      "    },",
      "    setWhere: {",
      "      $6,",
      "    },",
      "  });",
      ""
    ]
  },
  "onDuplicateKeyUpdate": {
    "prefix": ["drizzle_on_duplicate_key_update", "onDuplicateKeyUpdate"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.insert(${1:table}).values({",
      "    $2,",
      "  }).onDuplicateKeyUpdate({",
      "    set: {",
      "      $3,",
      "    },",
      "  });",
      ""
    ]
  },
  "delete": {
    "prefix": ["drizzle_delete", "delete"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": ["await ctx.db.delete(${1:table}).where(", "    $2,", "  );", ""]
  },
  "leftJoin": {
    "prefix": ["drizzle_left_join", "leftJoin"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .leftJoin(${3:table}, ${4:condition});",
      ""
    ]
  },
  "rightJoin": {
    "prefix": ["drizzle_right_join", "rightJoin"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .rightJoin(${3:table}, ${4:condition});",
      ""
    ]
  },
  "innerJoin": {
    "prefix": ["drizzle_inner_join", "innerJoin"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .innerJoin(${3:table}, ${4:condition});",
      ""
    ]
  },
  "fullJoin": {
    "prefix": ["drizzle_full_join", "fullJoin"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "await ctx.db.select({",
      "    $1,",
      "  })",
      "  .from(${2:table})",
      "  .fullJoin(${3:table}, ${4:condition});",
      ""
    ]
  },
  "eq": {
    "prefix": ["drizzle_eq", "eq"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "eq(${1:column}, ${2:value})"
  },
  "ne": {
    "prefix": ["drizzle_ne", "ne"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "ne(${1:column}, ${2:value})"
  },
  "gt": {
    "prefix": ["drizzle_gt", "gt"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "gt(${1:column}, ${2:value})"
  },
  "gte": {
    "prefix": ["drizzle_gte", "gte"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "gte(${1:column}, ${2:value})"
  },
  "lt": {
    "prefix": ["drizzle_lt", "lt"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "lt(${1:column}, ${2:value})"
  },
  "lte": {
    "prefix": ["drizzle_lte", "lte"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "lte(${1:column}, ${2:value})"
  },
  "isNull": {
    "prefix": ["drizzle_is_null", "isNull"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "isNull(${1:column})"
  },
  "isNotNull": {
    "prefix": ["drizzle_is_not_null", "isNotNull"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "isNotNull(${1:column})"
  },
  "inArray": {
    "prefix": ["drizzle_in_array", "inArray"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "inArray(${1:column}, ${2:array})"
  },
  "notInArray": {
    "prefix": ["drizzle_not_in_array", "notInArray"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "notInArray(${1:column}, ${2:array})"
  },
  "exists": {
    "prefix": ["drizzle_exists", "exists"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "exists(${1:column})"
  },
  "notExists": {
    "prefix": ["drizzle_not_exists", "notExists"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "notExists(${1:column})"
  },
  "between": {
    "prefix": ["drizzle_between", "between"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "between(${1:column}, ${2:from}, ${3:to})"
  },
  "notBetween": {
    "prefix": ["drizzle_not_between", "notBetween"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "notBetween(${1:column}, ${2:from}, ${3:to})"
  },
  "like": {
    "prefix": ["drizzle_like", "like"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "like(${1:column}, ${2:value})"
  },
  "ilike": {
    "prefix": ["drizzle_ilike", "ilike"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "ilike(${1:column}, ${2:value})"
  },
  "notIlike": {
    "prefix": ["drizzle_not_ilike", "notIlike"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "notIlike(${1:column}, ${2:value})"
  },
  "not": {
    "prefix": ["drizzle_not", "not"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "not(${1:condition})"
  },
  "and": {
    "prefix": ["drizzle_and", "and"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "and(${1:condition}, ${2:condition})"
  },
  "or": {
    "prefix": ["drizzle_or", "or"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "or(${1:condition}, ${2:condition})"
  },
  "arrayContains": {
    "prefix": ["drizzle_array_contains", "arrayContains"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "arrayContains(${1:column}, ${2:value})"
  },
  "arrayContained": {
    "prefix": ["drizzle_array_contained", "arrayContained"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "arrayContained(${1:column}, ${2:value})"
  },
  "arrayOverlaps": {
    "prefix": ["drizzle_array_overlaps", "arrayOverlaps"],
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "body": "arrayOverlaps(${1:column}, ${2:value})"
  }
}
