{
  "5 stars": {
    "prefix": ["tailwind_five_stars", "five_stars"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"flex items-center gapx-3 text-yellow-500\">",
      "\t{Array(5)",
      "\t\t.fill(0)",
      "\t\t.map((item, index) => (",
      "\t\t\t<svg",
      "\t\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\t\tclassName=\"h-5 w-5\"",
      "\t\t\t\tviewBox=\"0 0 20 20\"",
      "\t\t\t\tfill=\"currentColor\"",
      "\t\t\t\tkey={index}",
      "\t\t\t>",
      "\t\t\t\t<path d=\"M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z\" />",
      "\t\t\t</svg>",
      "\t\t))}",
      "</div>"
    ]
  },
  "Button combination": {
    "prefix": ["tailwind_button_combination", "button_combination"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\tclassName=\"flex items-center gap-x-5\"",
      "\taria-label=\"button-combination\"",
      ">",
      "\t<button className=\"inline-flex items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\">",
      "\t\t$1",
      "\t</button>",
      "\t<button className=\"inline-flex items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-blue-500 border border-blue-500 rounded-lg h-[60px]\">",
      "\t\t$2",
      "\t</button>",
      "</div>"
    ]
  },
  "Button ghost": {
    "prefix": ["tailwind_button_ghost", "button_ghost"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<button className=\"rounded-lg font-medium bg-blue-100 text-blue-500 px-6 py-3\">",
      "\t$0",
      "</button>"
    ]
  },
  "Button loading": {
    "prefix": ["tailwind_button_loading", "button_loading"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<button",
      "\tclassName=\"inline-flex items-center justify-center px-10 text-white bg-blue-500 rounded-lg h-14 gap-x-3 disabled:cursor-not-allowed disabled:opacity-70\"",
      "\tdisabled",
      "\taria-label=\"button-loading\"",
      ">",
      "\t<div className=\"w-6 h-6 border-2 border-white rounded-full animate-spin border-t-transparent\"></div>",
      "\t<span>Loading...</span>",
      "</button>"
    ]
  },
  "Button outline": {
    "prefix": ["tailwind_button_outline", "button_outline"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<button className=\"rounded-lg font-medium bg-transparent border border-blue-500 text-blue-500 px-6 py-3\">",
      "\t$0",
      "</button>"
    ]
  },
  "Button rounded": {
    "prefix": ["tailwind_button_rounded", "button_rounded"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"flex items-center justify-center w-10 h-10 text-white bg-blue-500 rounded-full cursor-pointer\">",
      "\t<svg",
      "\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\tclassName=\"w-6 h-6\"",
      "\t\tfill=\"none\"",
      "\t\tviewBox=\"0 0 24 24\"",
      "\t\tstroke=\"currentColor\"",
      "\t>",
      "\t\t<path",
      "\t\t\tstrokeLinecap=\"round\"",
      "\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\tstrokeWidth={2}",
      "\t\t\td=\"M12 6v6m0 0v6m0-6h6m-6 0H6\"",
      "\t\t/>",
      "\t</svg>",
      "</div>"
    ]
  },
  "Button with icon": {
    "prefix": ["tailwind_button_icon", "button_icon"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<button className=\"inline-flex items-center gap-2 justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\">",
      "\t<span>",
      "\t\t<svg",
      "\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\tfill=\"none\"",
      "\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\tstroke=\"currentColor\"",
      "\t\t>",
      "\t\t\t<path",
      "\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\tstrokeWidth={2}",
      "\t\t\t\td=\"M12 6v6m0 0v6m0-6h6m-6 0H6\"",
      "\t\t\t/>",
      "\t\t</svg>",
      "\t</span>",
      "\t<span$0</span>",
      "</button>"
    ]
  },
  "Button": {
    "prefix": ["tailwind_button", "button"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<button className=\"inline-flex items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\">",
      "\t$0",
      "</button>"
    ]
  },
  "Checkbox": {
    "prefix": ["tailwind_checkbox", "checkbox"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<label className=\"cursor-pointer\">",
      "\t<input type=\"checkbox\" id=\"${1:id}\" name=\"${2:name}\" className=\"hidden\" />",
      "\t<span className=\"inline-flex items-center justify-center w-10 h-10 p-1 text-white bg-blue-500 rounded-lg\">",
      "\t\t<svg",
      "\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\tclassName=\"w-5 h-5\"",
      "\t\t\tviewBox=\"0 0 20 20\"",
      "\t\t\tfill=\"currentColor\"",
      "\t\t>",
      "\t\t\t<path",
      "\t\t\t\tfillRule=\"evenodd\"",
      "\t\t\t\td=\"M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z\"",
      "\t\t\t\tclipRule=\"evenodd\"",
      "\t\t\t/>",
      "\t\t</svg>",
      "\t</span>",
      "</label>"
    ]
  },
  "Featured list": {
    "prefix": ["tailwind_featured_list", "featured_list"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\taria-label=\"featured-list\"",
      "\tclassName=\"flex items-start justify-between gap-x-5 max-w-[1000px]\"",
      ">",
      "\t{Array(4)",
      "\t\t.fill(0)",
      "\t\t.map((item, index) => (",
      "\t\t\t<div key={index} className=\"flex flex-col items-start\">",
      "\t\t\t\t<div className=\"flex items-center justify-center w-20 h-20 mb-5 text-green-500 rounded-full bg-green-50\">",
      "\t\t\t\t\t<svg",
      "\t\t\t\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\t\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\t\t\t\tfill=\"none\"",
      "\t\t\t\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\t\t\t\tstroke=\"currentColor\"",
      "\t\t\t\t\t\tstrokeWidth={2}",
      "\t\t\t\t\t>",
      "\t\t\t\t\t\t<path",
      "\t\t\t\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\t\t\t\td=\"M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z\"",
      "\t\t\t\t\t\t/>",
      "\t\t\t\t\t\t<path",
      "\t\t\t\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\t\t\t\td=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\"",
      "\t\t\t\t\t\t/>",
      "\t\t\t\t\t</svg>",
      "\t\t\t\t</div>",
      "\t\t\t\t<h3 className=\"mb-2 text-xl font-bold\">$1</h3>",
      "\t\t\t\t<p className=\"text-sm leading-loose\">",
      "\t\t\t\t\t$2",
      "\t\t\t\t</p>",
      "\t\t\t</div>",
      "\t\t))}",
      "</div>"
    ]
  },
  "Form group": {
    "prefix": ["tailwind_form_group", "form_group"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"flex flex-col items-start gap-y-3\">",
      "\t<label htmlFor=\"${1:id}\" className=\"text-sm font-medium cursor-pointer\">",
      "\t\t$0",
      "\t</label>",
      "\t<input",
      "\t\ttype=\"text\"",
      "\t\tid=\"${1:id}\"",
      "\t\tname=\"${2:name}\"",
      "\t\tplaceholder=\"${3:placeholder}\"",
      "\t\tclassName=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none\"",
      "\t/>",
      "</div>"
    ]
  },
  "Grid snap scroll horizontal": {
    "prefix": ["tailwind_grid_scroll_snap", "grid_scroll_snap"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"grid auto-cols-[300px] grid-flow-col gap-x-5 snap-always snap-x snap-mandatory overflow-x-auto\">",
      "\t$1",
      "</div>"
    ]
  },
  "Input password toggle": {
    "prefix": ["tailwind_password_toggle", "password_toggle"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"w-[300px]\" aria-label=\"input-password-toggle\">",
      "\t<div className=\"relative w-full\">",
      "\t\t<input",
      "\t\t\ttype=\"password\"",
      "\t\t\tid=\"${1:id}\"",
      "\t\t\tname=\"${2:name}\"",
      "\t\t\tplaceholder=\"${3:placeholder}\"",
      "\t\t\tclassName=\"w-full p-4 pr-12 transition-all bg-transparent border rounded-lg outline-none border-slate-200 focus:border-blue-500\"",
      "\t\t/>",
      "\t\t<span className=\"absolute cursor-pointer text-slate-400 right-4 top-2/4 -translate-y-2/4\">",
      "\t\t\t<svg",
      "\t\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\t\tfill=\"none\"",
      "\t\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\t\tstroke=\"currentColor\"",
      "\t\t\t>",
      "\t\t\t\t<path",
      "\t\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\t\tstrokeWidth={2}",
      "\t\t\t\t\td=\"M15 12a3 3 0 11-6 0 3 3 0 016 0z\"",
      "\t\t\t\t/>",
      "\t\t\t\t<path",
      "\t\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\t\tstrokeWidth={2}",
      "\t\t\t\t\td=\"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z\"",
      "\t\t\t\t/>",
      "\t\t\t</svg>",
      "\t\t\t<svg",
      "\t\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\t\tclassName=\"hidden w-6 h-6\"",
      "\t\t\t\tfill=\"none\"",
      "\t\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\t\tstroke=\"currentColor\"",
      "\t\t\t>",
      "\t\t\t\t<path",
      "\t\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\t\tstrokeWidth={2}",
      "\t\t\t\t\td=\"M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21\"",
      "\t\t\t\t/>",
      "\t\t\t</svg>",
      "\t\t</span>",
      "\t</div>",
      "</div>"
    ]
  },
  "Input search clear": {
    "prefix": ["tailwind_input_search_clear", "input_search_clear"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      " <div className=\"flex items-center gap-5 w-[300px] border border-gray-200 rounded-lg py-3 px-5\">",
      "\t<span className=\"flex-shrink-0 text-gray-500\">",
      "\t\t<svg",
      "\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\tfill=\"none\"",
      "\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\tstroke=\"currentColor\"",
      "\t\t>",
      "\t\t\t<path",
      "\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\tstrokeWidth={2}",
      "\t\t\t\td=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "\t\t\t/>",
      "\t\t</svg>",
      "\t</span>",
      "\t<input",
      "\t\ttype=\"text\"",
      "\t\tid=\"${1:id}\"",
      "\t\tname=\"${2:name}\"",
      "\t\tplaceholder=\"${3:placeholder}\"",
      "\t\tclassName=\"w-full outline-none bg-transparent\"",
      "\t/>",
      "\t<span className=\"flex-shrink-0 text-slate-500\">",
      "\t\t<svg",
      "\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\tfill=\"none\"",
      "\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\tstroke=\"currentColor\"",
      "\t\t>",
      "\t\t\t<path",
      "\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\tstrokeWidth={2}",
      "\t\t\t\td=\"M6 18L18 6M6 6l12 12\"",
      "\t\t\t/>",
      "\t\t</svg>",
      "\t</span>",
      "</div>"
    ]
  },
  "Input search": {
    "prefix": ["tailwind_input_search", "input_search"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"flex items-center gap-5 w-[300px] border border-gray-200 rounded-lg py-3 px-5\">",
      "\t<span className=\"flex-shrink-0 text-gray-500\">",
      "\t\t<svg",
      "\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\tfill=\"none\"",
      "\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\tstroke=\"currentColor\"",
      "\t\t>",
      "\t\t\t<path",
      "\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\tstrokeWidth={2}",
      "\t\t\t\td=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "\t\t\t/>",
      "\t\t</svg>",
      "\t</span>",
      "\t<input",
      "\t\ttype=\"text\"",
      "\t\tid=\"${1:id}\"",
      "\t\tname=\"${2:name}\"",
      "\t\tplaceholder=\"${3:placeholder}\"",
      "\t\tclassName=\"w-full outline-none bg-transparent\"",
      "\t/>",
      "</div>"
    ]
  },
  "Input with icon": {
    "prefix": ["tailwind_input_icon", "input_icon"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"flex items-center gap-x-3 rounded-lg p-3 bg-gray-100\">",
      "\t<svg",
      "\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\tclassName=\"h-6 w-6 flex-shrink-0 text-blue-500\"",
      "\t\tfill=\"none\"",
      "\t\tviewBox=\"0 0 24 24\"",
      "\t\tstroke=\"currentColor\"",
      "\t>",
      "\t\t<path",
      "\t\t\tstrokeLinecap=\"round\"",
      "\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\tstrokeWidth={2}",
      "\t\t\td=\"M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z\"",
      "\t\t/>",
      "\t</svg>",
      "\t<div className=\"w-full\">",
      "\t\t<input",
      "\t\t\ttype=\"text\"",
      "\t\t\tid=\"${1:id}\"",
      "\t\t\tname=\"${2:name}\"",
      "\t\t\tplaceholder=\"${3:placeholder}\"",
      "\t\t\tclassName=\"w-full outline-none bg-transparent text-sm font-medium\"",
      "\t\t/>",
      "\t</div>",
      "</div>"
    ]
  },
  "Input": {
    "prefix": ["tailwind_input", "input"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<input",
      "\ttype=\"text\"",
      "\tid=\"${1:id}\"",
      "\tname=\"${2:name}\"",
      "\tplaceholder=\"${3:placeholder}\"",
      "\tclassName=\"w-[300px] border border-slate-200 rounded-lg py-3 px-5 outline-none\tbg-transparent\"",
      "/>"
    ]
  },
  "Layout grid equals": {
    "prefix": ["tailwind_grid_equals", "grid-equals"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\tclassName=\"grid grid-cols-$1 gap-$2\"",
      "\taria-label=\"layout-grid-equals\"",
      ">",
      "\t$3",
      "</div>"
    ]
  },
  "Link wrap image": {
    "prefix": ["tailwind_link_image", "link_image"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<a",
      "\tclassName=\"h-[200px] block mb-5 w-[200px]\"",
      "\taria-label=\"link-wrap-image\"",
      ">",
      "\t<img",
      "\t\tsrc=\"${1:src}\"",
      "\t\talt=\"${2:alt}\"",
      "\t\tclassName=\"object-cover w-full h-full rounded-lg\"",
      "\t/>",
      "</a>"
    ]
  },
  "Loading circle": {
    "prefix": ["tailwind_loading", "loading"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": "<div className=\"w-10 h-10 border-4 border-blue-500 rounded-full animate-spin border-t-transparent\"></div>"
  },
  "Modal close": {
    "prefix": ["tailwind_modal_close", "modal_close"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\taria-label=\"modal-close\"",
      "\tclassName=\"absolute flex items-center justify-center w-8 h-8 bg-gray-200 rounded-full cursor-pointer right-5 top-5\"",
      ">",
      "\t<svg",
      "\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\tclassName=\"w-6 h-6\"",
      "\t\tfill=\"none\"",
      "\t\tviewBox=\"0 0 24 24\"",
      "\t\tstroke=\"currentColor\"",
      "\t>",
      "\t\t<path",
      "\t\t\tstrokeLinecap=\"round\"",
      "\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\tstrokeWidth={2}",
      "\t\t\td=\"M6 18L18 6M6 6l12 12\"",
      "\t\t/>",
      "\t</svg>",
      "</div>"
    ]
  },
  "Modal": {
    "prefix": ["tailwind_modal", "modal"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\taria-label=\"modal\"",
      "\tclassName=\"fixed inset-0 z-50 flex items-center justify-center invisible bg-black opacity-0 bg-opacity-10\"",
      ">",
      "\t<div className=\"relative w-full max-w-lg p-10 bg-white rounded-lg\">",
      "\t\t<div className=\"absolute cursor-pointer top-5 right-5\">",
      "\t\t\t<svg",
      "\t\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\t\tfill=\"none\"",
      "\t\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\t\tstroke=\"currentColor\"",
      "\t\t\t>",
      "\t\t\t\t<path",
      "\t\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\t\tstrokeWidth={2}",
      "\t\t\t\t\td=\"M6 18L18 6M6 6l12 12\"",
      "\t\t\t\t/>",
      "\t\t\t</svg>",
      "\t\t</div>",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t</div>",
      "</div>"
    ]
  },
  "Multi avatar": {
    "prefix": ["tailwind_multi_avatar", "multi_avatar"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div aria-label=\"multi-avatar\" className=\"flex items-center\">",
      "\t{Array(5)",
      "\t\t.fill(0)",
      "\t\t.map((item, index) => (",
      "\t\t\t<div",
      "\t\t\t\tclassName=\"w-10 h-10 -ml-3 border-2 border-white rounded-full first:ml-0\"",
      "\t\t\t\tkey={index}",
      "\t\t\t>",
      "\t\t\t\t<img",
      "\t\t\t\t\tsrc=\"${1:src}\"",
      "\t\t\t\t\talt=\"${2:alt}\"",
      "\t\t\t\t\tclassName=\"object-cover w-full h-full rounded-full\"",
      "\t\t\t\t/>",
      "\t\t\t</div>",
      "\t\t))}",
      "\t<div className=\"flex items-center justify-center w-10 h-10 -ml-3 text-orange-500 bg-orange-100 rounded-full \">",
      "\t\t+5",
      "\t</div>",
      "</div>"
    ]
  },
  "Notification": {
    "prefix": ["tailwind_notification", "notification"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\taria-label=\"noti\"",
      "\tclassName=\"relative flex items-center justify-center w-10 h-10 bg-white rounded-full shadow\"",
      ">",
      "\t<span className=\"absolute top-0 right-0 flex items-center justify-center w-5 h-5 text-xs text-white bg-orange-500 rounded-full\">",
      "\t\t5",
      "\t</span>",
      "\t<svg",
      "\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\tclassName=\"w-6 h-6 text-slate-600\"",
      "\t\tfill=\"none\"",
      "\t\tviewBox=\"0 0 24 24\"",
      "\t\tstroke=\"currentColor\"",
      "\t>",
      "\t\t<path",
      "\t\t\tstrokeLinecap=\"round\"",
      "\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\tstrokeWidth={2}",
      "\t\t\td=\"M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9\"",
      "\t\t/>",
      "\t</svg>",
      "</div>"
    ]
  },
  "Overlay": {
    "prefix": ["tailwind_overlay", "overlay"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": "<div className=\"fixed inset-0 z-40 invisible transition-all bg-black opacity-0 overlay bg-opacity-10\"></div>"
  },
  "Progress bar": {
    "prefix": ["tailwind_progress_bar", "progress-bar"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\tclassName=\"w-[400px] h-2 rounded-full bg-slate-300\"",
      "\taria-label=\"progress-bar\"",
      ">",
      "\t<div className=\"w-2/4 h-full rounded-full bg-gradient-to-tr from-blue-500 to-green-500\"></div>",
      "</div>"
    ]
  },
  "Radio": {
    "prefix": ["tailwind_radio", "radio"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<label className=\"cursor-pointer\">",
      "\t<input type=\"radio\" id=\"${1:id}\" name=\"${2:name}\" className=\"hidden\" />",
      "\t<span className=\"inline-flex items-center justify-center w-10 h-10 p-1 text-opacity-0 bg-blue-500 rounded-full\">",
      "\t\t<span className=\"inline-block w-5 h-5 bg-white rounded-full\"></span>",
      "\t</span>",
      "</label>"
    ]
  },
  "Rounded icon": {
    "prefix": ["tailwind_rounded_icon", "rounded_icon"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div className=\"w-16 h-16 rounded-full bg-blue-500 flex items-center justify-center text-white\">",
      "\t<svg",
      "\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\tclassName=\"h-6 w-6\"",
      "\t\tfill=\"none\"",
      "\t\tviewBox=\"0 0 24 24\"",
      "\t\tstroke=\"currentColor\"",
      "\t>",
      "\t\t<path",
      "\t\t\tstrokeLinecap=\"round\"",
      "\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\tstrokeWidth={2}",
      "\t\t\td=\"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z\"",
      "\t\t/>",
      "\t</svg>",
      "</div>"
    ]
  },
  "Signup form": {
    "prefix": ["tailwind_signup_form", "signup_form"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<form",
      "\tautoComplete=\"off\"",
      "\tclassName=\"w-full max-w-[600px] p-10 bg-white rounded-lg shadow\"",
      "\taria-label=\"signup-form\"",
      ">",
      "\t<h2 className=\"mb-10 text-3xl font-bold text-center\">Sign Up Form</h2>",
      "\t<div className=\"flex flex-col items-start mb-5 gap-y-3\">",
      "\t\t<label htmlFor=\"${1:id}\" className=\"text-sm font-medium cursor-pointer\">",
      "\t\t\tEmail",
      "\t\t</label>",
      "\t\t<input",
      "\t\t\ttype=\"email\"",
      "\t\t\tid=\"${1:id}\"",
      "\t\t\tname=\"${2:name}\"",
      "\t\t\tplaceholder=\"${3:placeholder}\"",
      "\t\t\tclassName=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none\"",
      "\t\t/>",
      "\t</div>",
      "\t<div className=\"flex flex-col items-start mb-5 gap-y-3\">",
      "\t\t<label",
      "\t\t\thtmlFor=\"${4:id}\"",
      "\t\t\tclassName=\"text-sm font-medium cursor-pointer\"",
      "\t\t>",
      "\t\t\tPassword",
      "\t\t</label>",
      "\t\t<input",
      "\t\t\ttype=\"password\"",
      "\t\t\tid=\"${4:id}\"",
      "\t\t\tname=\"${5:name}\"",
      "\t\t\tplaceholder=\"${6:placeholder}\"",
      "\t\t\tclassName=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none\"",
      "\t\t/>",
      "\t</div>",
      "\t<div className=\"flex items-center justify-end mb-5 text-slate-400\">",
      "\t\t<p>Already have an account?</p>",
      "\t\t<a href=\"#\" className=\"text-blue-500 underline\">",
      "\t\t\tSign In",
      "\t\t</a>",
      "\t</div>",
      "\t<button",
      "\t\ttype=\"submit\"",
      "\t\tclassName=\"inline-flex w-full items-center justify-center px-8 py-4 font-sans font-semibold tracking-wide text-white bg-blue-500 rounded-lg h-[60px]\"",
      "\t>",
      "\t\tCreate an account",
      "\t</button>",
      "</form>"
    ]
  },
  "Simple counter": {
    "prefix": ["tailwind_counter", "counter"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<div",
      "\taria-label=\"counter\"",
      "\tclassName=\"inline-flex overflow-hidden border rounded-lg border-slate-200\"",
      ">",
      "\t<button className=\"flex items-center justify-center w-10 h-10 cursor-pointer hover:bg-slate-100\">",
      "\t\t<svg",
      "\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\tfill=\"none\"",
      "\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\tstroke=\"currentColor\"",
      "\t\t>",
      "\t\t\t<path",
      "\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\tstrokeWidth={2}",
      "\t\t\t\td=\"M20 12H4\"",
      "\t\t\t/>",
      "\t\t</svg>",
      "\t</button>",
      "\t<span className=\"flex items-center justify-center w-20 h-10 text-2xl font-bold\">",
      "\t\t0",
      "\t</span>",
      "\t<button className=\"flex items-center justify-center w-10 h-10 cursor-pointer hover:bg-slate-100\">",
      "\t\t<svg",
      "\t\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\t\tclassName=\"w-6 h-6\"",
      "\t\t\tfill=\"none\"",
      "\t\t\tviewBox=\"0 0 24 24\"",
      "\t\t\tstroke=\"currentColor\"",
      "\t\t>",
      "\t\t\t<path",
      "\t\t\t\tstrokeLinecap=\"round\"",
      "\t\t\t\tstrokeLinejoin=\"round\"",
      "\t\t\t\tstrokeWidth={2}",
      "\t\t\t\td=\"M12 6v6m0 0v6m0-6h6m-6 0H6\"",
      "\t\t\t/>",
      "\t\t</svg>",
      "\t</button>",
      "</div>"
    ]
  },
  "Textarea": {
    "prefix": ["tailwind_textarea", "textarea"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<textarea",
      "\tid=\"${1:id}\"",
      "\tname=\"${2:name}\"",
      "\tplaceholder=\"${3:placeholder}\"",
      "\tclassName=\"w-full p-4 bg-transparent border border-gray-200 rounded-lg outline-none resize-none min-h-[150px]\"",
      "/>"
    ]
  },
  "Toggle": {
    "prefix": ["tailwind_toggle", "toggle"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<label className=\"cursor-pointer\">",
      "\t<input type=\"checkbox\" id=\"${1:id}\" name=\"${2:name}\" className=\"hidden\" />",
      "\t<span className=\"rounded-full w-[100px] bg-blue-500 p-2 inline-block h-12\">",
      "\t\t<span className=\"inline-block w-8 h-8 bg-white rounded-full translate-x-[52px]\"></span>",
      "\t</span>",
      "</label>"
    ]
  },
  "Upload file": {
    "prefix": ["tailwind_upload", "upload"],
    "scope": "html,javascript,javascriptreact,typescript,typescriptreact",
    "body": [
      "<label",
      "\thtmlFor=\"${1:id}\"",
      "\tclassName=\"w-[300px] h-[200px] rounded-xl border border-dotted border-blue-400 cursor-pointer flex flex-col justify-center items-center p-5 text-blue-500 text-sm font-semibold\"",
      ">",
      "\t<input type=\"file\" id=\"${1:id}\" name=\"${2:name}\" className=\"hidden\" />",
      "\t<svg",
      "\t\txmlns=\"http://www.w3.org/2000/svg\"",
      "\t\tclassName=\"w-20 h-20\"",
      "\t\tviewBox=\"0 0 20 20\"",
      "\t\tfill=\"currentColor\"",
      "\t>",
      "\t\t<path d=\"M2 6a2 2 0 012-2h5l2 2h5a2 2 0 012 2v6a2 2 0 01-2 2H4a2 2 0 01-2-2V6z\" />",
      "\t</svg>",
      "\t<p>Select your files</p>",
      "</label>"
    ]
  }
}
